<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    android:orientation="vertical"
    tools:context=".home">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:id="@+id/menu_btn"
            android:src="@drawable/pop_menu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/app_logo"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="COVID-19"
                android:layout_gravity="left"
                android:textColor="@color/gray"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_light"
                android:layout_marginTop="0dp"
                android:layout_gravity="left"
                android:text="VIRUS TRACKER"
                android:textStyle="bold"
                android:textSize="23dp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGlobal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/tvGhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coronavirus Global"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:layout_gravity="left"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvGfirst"
                android:layout_below="@id/tvGhead">


            <TextView
                android:id="@+id/tvGtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active cases"
                android:layout_weight="1"
                android:layout_below="@id/tvGhead"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvGded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:layout_weight="1"
                android:layout_below="@id/tvGhead"
                android:layout_toEndOf="@id/tvGtot"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvGrec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:layout_weight="1"
                android:layout_toEndOf="@id/tvGded"
                android:layout_below="@id/tvGhead"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvGsecond"
                android:layout_below="@id/tvGfirst">
            <TextView
                android:id="@+id/tvGtotD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dodgerblue"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_below="@id/tvGtot"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvGdedD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/tomato"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/tvGtotD"
                android:layout_below="@id/tvGded"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvGrecD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:textColor="#42BE00"
                android:layout_toEndOf="@id/tvGdedD"
                android:layout_below="@id/tvGrec"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvGthird"
                android:layout_below="@id/tvGsecond">

            <TextView
                android:id="@+id/tvGtotDN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:textColor="@color/dodgerblue"
                android:layout_marginTop="7dp"

                android:layout_below="@id/tvGsecond"
                android:fontFamily="@font/sf_pro_display_light"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvGdedDN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:textColor="@color/tomato"

                android:layout_toEndOf="@id/tvGtotDN"
                android:layout_below="@id/tvGsecond"
                android:fontFamily="@font/sf_pro_display_light"
                android:textSize="17sp"
                android:textStyle="bold"
                />
                <TextView
                    android:id="@+id/tvtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/tomato"
                    android:layout_toEndOf="@id/tvGtotDN"
                    android:layout_below="@id/tvGsecond"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardIndia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardGlobal"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/Iimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/indian_flag"
                />
            <TextView
                android:id="@+id/tvIhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/Iimg"
                android:fontFamily="@font/sf_pro_display_bold"
                android:layout_gravity="left"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvIfirst"
                android:layout_marginTop="15dp"
                android:layout_below="@id/tvIhead">
            <TextView
                android:id="@+id/tvItot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active cases"
                android:layout_weight="1"
                android:layout_below="@id/Iimg"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvIded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:layout_weight="1"
                android:layout_below="@id/Iimg"
                android:layout_toEndOf="@id/tvItot"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvIrec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recovered"
                android:layout_toEndOf="@id/tvIded"
                android:layout_below="@id/Iimg"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvIsecond"
                android:layout_below="@id/tvIfirst">
            <TextView
                android:id="@+id/tvItotD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dodgerblue"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_below="@id/tvItot"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvIdedD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/tomato"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/tvItotD"
                android:layout_below="@id/tvIded"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvIrecD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:layout_marginTop="7dp"
                android:textColor="#42BE00"
                android:layout_toEndOf="@id/tvIdedD"
                android:layout_below="@id/tvIrec"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvIthird"
                android:layout_below="@id/tvIsecond">
            <TextView
                android:id="@+id/tvItotDN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:textColor="@color/dodgerblue"
                android:layout_marginTop="7dp"
                android:layout_below="@id/tvIsecond"
                android:fontFamily="@font/sf_pro_display_light"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvIdedDN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:textColor="@color/tomato"
                android:layout_toEndOf="@id/tvItotDN"
                android:layout_below="@id/tvIsecond"
                android:fontFamily="@font/sf_pro_display_light"
                android:textSize="17sp"
                android:textStyle="bold"
                />
                <TextView
                    android:id="@+id/tvItemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/tomato"
                    android:layout_toEndOf="@id/tvItotDN"
                    android:layout_below="@id/tvIsecond"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/cardShead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/salmon"
                android:text="Are you feeling sick??"
                android:layout_gravity="left"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textSize="27sp"
                />
            <TextView
                android:id="@+id/cardSbody"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@color/salmon"
                android:layout_below="@id/cardShead"
                android:text="If yes please contact the number below"
                android:layout_gravity="left"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/Phimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/cardSbody"
                android:layout_marginTop="5dp"
                android:src="@drawable/phlogo"
                />

            <TextView
                android:id="@+id/cardSnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/salmon"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_below="@id/cardSbody"
                android:layout_toEndOf="@id/Phimg"
                android:text="Helpline :   +91-11-23978046"
                android:layout_gravity="left"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvlatest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest varient"
        android:layout_margin="7dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_gravity="left"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVarient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardElevation="1dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp"
            android:src="@drawable/deltalogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELTA PLUS"
            android:textColor="@color/maroon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>
